
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b580      	push	{r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	f7ff fffe 	bl	a4 <enable_processor_faults>
   8:	4807      	ldr	r0, [pc, #28]	; (28 <main+0x28>)
   a:	f7ff fffe 	bl	150 <init_scheduler_stack>
   e:	f7ff fffe 	bl	15a <init_tasks_stack>
  12:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
  16:	f7ff fffe 	bl	e0 <init_systick_timer>
  1a:	f7ff fffe 	bl	274 <switch_msp_to_psp>
  1e:	f7ff fffe 	bl	0 <led_init>
  22:	f7ff fffe 	bl	32 <task1_handler>
  26:	e7fe      	b.n	26 <main+0x26>
  28:	2001ec00 	.word	0x2001ec00

0000002c <idle_task>:
  2c:	b480      	push	{r7}
  2e:	af00      	add	r7, sp, #0
  30:	e7fe      	b.n	30 <idle_task+0x4>

00000032 <task1_handler>:
  32:	b580      	push	{r7, lr}
  34:	af00      	add	r7, sp, #0
  36:	200a      	movs	r0, #10
  38:	f7ff fffe 	bl	0 <led_on>
  3c:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
  40:	f7ff fffe 	bl	2b4 <tasks_delay>
  44:	200a      	movs	r0, #10
  46:	f7ff fffe 	bl	0 <led_off>
  4a:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
  4e:	f7ff fffe 	bl	2b4 <tasks_delay>
  52:	e7f0      	b.n	36 <task1_handler+0x4>

00000054 <task2_handler>:
  54:	b580      	push	{r7, lr}
  56:	af00      	add	r7, sp, #0
  58:	2009      	movs	r0, #9
  5a:	f7ff fffe 	bl	0 <led_on>
  5e:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
  62:	f7ff fffe 	bl	2b4 <tasks_delay>
  66:	2009      	movs	r0, #9
  68:	f7ff fffe 	bl	0 <led_off>
  6c:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
  70:	f7ff fffe 	bl	2b4 <tasks_delay>
  74:	e7f0      	b.n	58 <task2_handler+0x4>

00000076 <task3_handler>:
  76:	b580      	push	{r7, lr}
  78:	af00      	add	r7, sp, #0
  7a:	2008      	movs	r0, #8
  7c:	f7ff fffe 	bl	0 <led_on>
  80:	207d      	movs	r0, #125	; 0x7d
  82:	f7ff fffe 	bl	2b4 <tasks_delay>
  86:	2008      	movs	r0, #8
  88:	f7ff fffe 	bl	0 <led_off>
  8c:	207d      	movs	r0, #125	; 0x7d
  8e:	f7ff fffe 	bl	2b4 <tasks_delay>
  92:	e7f2      	b.n	7a <task3_handler+0x4>

00000094 <task4_handler>:
  94:	b580      	push	{r7, lr}
  96:	af00      	add	r7, sp, #0
  98:	4801      	ldr	r0, [pc, #4]	; (a0 <task4_handler+0xc>)
  9a:	f7ff fffe 	bl	0 <puts>
  9e:	e7fb      	b.n	98 <task4_handler+0x4>
  a0:	00000000 	.word	0x00000000

000000a4 <enable_processor_faults>:
  a4:	b480      	push	{r7}
  a6:	b083      	sub	sp, #12
  a8:	af00      	add	r7, sp, #0
  aa:	4b0c      	ldr	r3, [pc, #48]	; (dc <enable_processor_faults+0x38>)
  ac:	607b      	str	r3, [r7, #4]
  ae:	687b      	ldr	r3, [r7, #4]
  b0:	681b      	ldr	r3, [r3, #0]
  b2:	f443 2280 	orr.w	r2, r3, #262144	; 0x40000
  b6:	687b      	ldr	r3, [r7, #4]
  b8:	601a      	str	r2, [r3, #0]
  ba:	687b      	ldr	r3, [r7, #4]
  bc:	681b      	ldr	r3, [r3, #0]
  be:	f443 3200 	orr.w	r2, r3, #131072	; 0x20000
  c2:	687b      	ldr	r3, [r7, #4]
  c4:	601a      	str	r2, [r3, #0]
  c6:	687b      	ldr	r3, [r7, #4]
  c8:	681b      	ldr	r3, [r3, #0]
  ca:	f443 3280 	orr.w	r2, r3, #65536	; 0x10000
  ce:	687b      	ldr	r3, [r7, #4]
  d0:	601a      	str	r2, [r3, #0]
  d2:	bf00      	nop
  d4:	370c      	adds	r7, #12
  d6:	46bd      	mov	sp, r7
  d8:	bc80      	pop	{r7}
  da:	4770      	bx	lr
  dc:	e000ed24 	.word	0xe000ed24

000000e0 <init_systick_timer>:
  e0:	b480      	push	{r7}
  e2:	b087      	sub	sp, #28
  e4:	af00      	add	r7, sp, #0
  e6:	6078      	str	r0, [r7, #4]
  e8:	4b16      	ldr	r3, [pc, #88]	; (144 <init_systick_timer+0x64>)
  ea:	617b      	str	r3, [r7, #20]
  ec:	4b16      	ldr	r3, [pc, #88]	; (148 <init_systick_timer+0x68>)
  ee:	613b      	str	r3, [r7, #16]
  f0:	4a16      	ldr	r2, [pc, #88]	; (14c <init_systick_timer+0x6c>)
  f2:	687b      	ldr	r3, [r7, #4]
  f4:	fbb2 f3f3 	udiv	r3, r2, r3
  f8:	3b01      	subs	r3, #1
  fa:	60fb      	str	r3, [r7, #12]
  fc:	697b      	ldr	r3, [r7, #20]
  fe:	681b      	ldr	r3, [r3, #0]
 100:	f003 427f 	and.w	r2, r3, #4278190080	; 0xff000000
 104:	697b      	ldr	r3, [r7, #20]
 106:	601a      	str	r2, [r3, #0]
 108:	697b      	ldr	r3, [r7, #20]
 10a:	681a      	ldr	r2, [r3, #0]
 10c:	68fb      	ldr	r3, [r7, #12]
 10e:	431a      	orrs	r2, r3
 110:	697b      	ldr	r3, [r7, #20]
 112:	601a      	str	r2, [r3, #0]
 114:	693b      	ldr	r3, [r7, #16]
 116:	681b      	ldr	r3, [r3, #0]
 118:	f043 0202 	orr.w	r2, r3, #2
 11c:	693b      	ldr	r3, [r7, #16]
 11e:	601a      	str	r2, [r3, #0]
 120:	693b      	ldr	r3, [r7, #16]
 122:	681b      	ldr	r3, [r3, #0]
 124:	f043 0204 	orr.w	r2, r3, #4
 128:	693b      	ldr	r3, [r7, #16]
 12a:	601a      	str	r2, [r3, #0]
 12c:	693b      	ldr	r3, [r7, #16]
 12e:	681b      	ldr	r3, [r3, #0]
 130:	f043 0201 	orr.w	r2, r3, #1
 134:	693b      	ldr	r3, [r7, #16]
 136:	601a      	str	r2, [r3, #0]
 138:	bf00      	nop
 13a:	371c      	adds	r7, #28
 13c:	46bd      	mov	sp, r7
 13e:	bc80      	pop	{r7}
 140:	4770      	bx	lr
 142:	bf00      	nop
 144:	e000e014 	.word	0xe000e014
 148:	e000e010 	.word	0xe000e010
 14c:	00f42400 	.word	0x00f42400

00000150 <init_scheduler_stack>:
 150:	4603      	mov	r3, r0
 152:	f383 8808 	msr	MSP, r3
 156:	4770      	bx	lr
 158:	bf00      	nop

0000015a <init_tasks_stack>:
 15a:	b480      	push	{r7}
 15c:	b085      	sub	sp, #20
 15e:	af00      	add	r7, sp, #0
 160:	4b39      	ldr	r3, [pc, #228]	; (248 <init_tasks_stack+0xee>)
 162:	2200      	movs	r2, #0
 164:	721a      	strb	r2, [r3, #8]
 166:	4b38      	ldr	r3, [pc, #224]	; (248 <init_tasks_stack+0xee>)
 168:	2200      	movs	r2, #0
 16a:	761a      	strb	r2, [r3, #24]
 16c:	4b36      	ldr	r3, [pc, #216]	; (248 <init_tasks_stack+0xee>)
 16e:	2200      	movs	r2, #0
 170:	f883 2028 	strb.w	r2, [r3, #40]	; 0x28
 174:	4b34      	ldr	r3, [pc, #208]	; (248 <init_tasks_stack+0xee>)
 176:	2200      	movs	r2, #0
 178:	f883 2038 	strb.w	r2, [r3, #56]	; 0x38
 17c:	4b32      	ldr	r3, [pc, #200]	; (248 <init_tasks_stack+0xee>)
 17e:	2200      	movs	r2, #0
 180:	f883 2048 	strb.w	r2, [r3, #72]	; 0x48
 184:	4b30      	ldr	r3, [pc, #192]	; (248 <init_tasks_stack+0xee>)
 186:	4a31      	ldr	r2, [pc, #196]	; (24c <init_tasks_stack+0xf2>)
 188:	601a      	str	r2, [r3, #0]
 18a:	4b2f      	ldr	r3, [pc, #188]	; (248 <init_tasks_stack+0xee>)
 18c:	4a30      	ldr	r2, [pc, #192]	; (250 <init_tasks_stack+0xf6>)
 18e:	611a      	str	r2, [r3, #16]
 190:	4b2d      	ldr	r3, [pc, #180]	; (248 <init_tasks_stack+0xee>)
 192:	4a30      	ldr	r2, [pc, #192]	; (254 <init_tasks_stack+0xfa>)
 194:	621a      	str	r2, [r3, #32]
 196:	4b2c      	ldr	r3, [pc, #176]	; (248 <init_tasks_stack+0xee>)
 198:	4a2f      	ldr	r2, [pc, #188]	; (258 <init_tasks_stack+0xfe>)
 19a:	631a      	str	r2, [r3, #48]	; 0x30
 19c:	4b2a      	ldr	r3, [pc, #168]	; (248 <init_tasks_stack+0xee>)
 19e:	4a2f      	ldr	r2, [pc, #188]	; (25c <init_tasks_stack+0x102>)
 1a0:	641a      	str	r2, [r3, #64]	; 0x40
 1a2:	4b29      	ldr	r3, [pc, #164]	; (248 <init_tasks_stack+0xee>)
 1a4:	4a2e      	ldr	r2, [pc, #184]	; (260 <init_tasks_stack+0x106>)
 1a6:	60da      	str	r2, [r3, #12]
 1a8:	4b27      	ldr	r3, [pc, #156]	; (248 <init_tasks_stack+0xee>)
 1aa:	4a2e      	ldr	r2, [pc, #184]	; (264 <init_tasks_stack+0x10a>)
 1ac:	61da      	str	r2, [r3, #28]
 1ae:	4b26      	ldr	r3, [pc, #152]	; (248 <init_tasks_stack+0xee>)
 1b0:	4a2d      	ldr	r2, [pc, #180]	; (268 <init_tasks_stack+0x10e>)
 1b2:	62da      	str	r2, [r3, #44]	; 0x2c
 1b4:	4b24      	ldr	r3, [pc, #144]	; (248 <init_tasks_stack+0xee>)
 1b6:	4a2d      	ldr	r2, [pc, #180]	; (26c <init_tasks_stack+0x112>)
 1b8:	63da      	str	r2, [r3, #60]	; 0x3c
 1ba:	4b23      	ldr	r3, [pc, #140]	; (248 <init_tasks_stack+0xee>)
 1bc:	4a2c      	ldr	r2, [pc, #176]	; (270 <init_tasks_stack+0x116>)
 1be:	64da      	str	r2, [r3, #76]	; 0x4c
 1c0:	2300      	movs	r3, #0
 1c2:	60bb      	str	r3, [r7, #8]
 1c4:	e037      	b.n	236 <init_tasks_stack+0xdc>
 1c6:	4a20      	ldr	r2, [pc, #128]	; (248 <init_tasks_stack+0xee>)
 1c8:	68bb      	ldr	r3, [r7, #8]
 1ca:	011b      	lsls	r3, r3, #4
 1cc:	4413      	add	r3, r2
 1ce:	681b      	ldr	r3, [r3, #0]
 1d0:	60fb      	str	r3, [r7, #12]
 1d2:	68fb      	ldr	r3, [r7, #12]
 1d4:	3b04      	subs	r3, #4
 1d6:	60fb      	str	r3, [r7, #12]
 1d8:	68fb      	ldr	r3, [r7, #12]
 1da:	f04f 7280 	mov.w	r2, #16777216	; 0x1000000
 1de:	601a      	str	r2, [r3, #0]
 1e0:	68fb      	ldr	r3, [r7, #12]
 1e2:	3b04      	subs	r3, #4
 1e4:	60fb      	str	r3, [r7, #12]
 1e6:	4a18      	ldr	r2, [pc, #96]	; (248 <init_tasks_stack+0xee>)
 1e8:	68bb      	ldr	r3, [r7, #8]
 1ea:	011b      	lsls	r3, r3, #4
 1ec:	4413      	add	r3, r2
 1ee:	330c      	adds	r3, #12
 1f0:	681b      	ldr	r3, [r3, #0]
 1f2:	461a      	mov	r2, r3
 1f4:	68fb      	ldr	r3, [r7, #12]
 1f6:	601a      	str	r2, [r3, #0]
 1f8:	68fb      	ldr	r3, [r7, #12]
 1fa:	3b04      	subs	r3, #4
 1fc:	60fb      	str	r3, [r7, #12]
 1fe:	68fb      	ldr	r3, [r7, #12]
 200:	f06f 0202 	mvn.w	r2, #2
 204:	601a      	str	r2, [r3, #0]
 206:	2300      	movs	r3, #0
 208:	607b      	str	r3, [r7, #4]
 20a:	e008      	b.n	21e <init_tasks_stack+0xc4>
 20c:	68fb      	ldr	r3, [r7, #12]
 20e:	3b04      	subs	r3, #4
 210:	60fb      	str	r3, [r7, #12]
 212:	68fb      	ldr	r3, [r7, #12]
 214:	2200      	movs	r2, #0
 216:	601a      	str	r2, [r3, #0]
 218:	687b      	ldr	r3, [r7, #4]
 21a:	3301      	adds	r3, #1
 21c:	607b      	str	r3, [r7, #4]
 21e:	687b      	ldr	r3, [r7, #4]
 220:	2b0c      	cmp	r3, #12
 222:	ddf3      	ble.n	20c <init_tasks_stack+0xb2>
 224:	68fa      	ldr	r2, [r7, #12]
 226:	4908      	ldr	r1, [pc, #32]	; (248 <init_tasks_stack+0xee>)
 228:	68bb      	ldr	r3, [r7, #8]
 22a:	011b      	lsls	r3, r3, #4
 22c:	440b      	add	r3, r1
 22e:	601a      	str	r2, [r3, #0]
 230:	68bb      	ldr	r3, [r7, #8]
 232:	3301      	adds	r3, #1
 234:	60bb      	str	r3, [r7, #8]
 236:	68bb      	ldr	r3, [r7, #8]
 238:	2b04      	cmp	r3, #4
 23a:	ddc4      	ble.n	1c6 <init_tasks_stack+0x6c>
 23c:	bf00      	nop
 23e:	bf00      	nop
 240:	3714      	adds	r7, #20
 242:	46bd      	mov	sp, r7
 244:	bc80      	pop	{r7}
 246:	4770      	bx	lr
 248:	00000000 	.word	0x00000000
 24c:	2001f000 	.word	0x2001f000
 250:	20020000 	.word	0x20020000
 254:	2001fc00 	.word	0x2001fc00
 258:	2001f800 	.word	0x2001f800
 25c:	2001f400 	.word	0x2001f400
	...

00000274 <switch_msp_to_psp>:
 274:	b500      	push	{lr}
 276:	f7ff fffe 	bl	3c4 <get_psp_value>
 27a:	f380 8809 	msr	PSP, r0
 27e:	f85d eb04 	ldr.w	lr, [sp], #4
 282:	f04f 0002 	mov.w	r0, #2
 286:	f380 8814 	msr	CONTROL, r0
 28a:	4770      	bx	lr
 28c:	bf00      	nop

0000028e <schedule>:
 28e:	b480      	push	{r7}
 290:	b083      	sub	sp, #12
 292:	af00      	add	r7, sp, #0
 294:	4b06      	ldr	r3, [pc, #24]	; (2b0 <schedule+0x22>)
 296:	607b      	str	r3, [r7, #4]
 298:	687b      	ldr	r3, [r7, #4]
 29a:	681b      	ldr	r3, [r3, #0]
 29c:	f043 5280 	orr.w	r2, r3, #268435456	; 0x10000000
 2a0:	687b      	ldr	r3, [r7, #4]
 2a2:	601a      	str	r2, [r3, #0]
 2a4:	bf00      	nop
 2a6:	370c      	adds	r7, #12
 2a8:	46bd      	mov	sp, r7
 2aa:	bc80      	pop	{r7}
 2ac:	4770      	bx	lr
 2ae:	bf00      	nop
 2b0:	e000ed04 	.word	0xe000ed04

000002b4 <tasks_delay>:
 2b4:	b580      	push	{r7, lr}
 2b6:	b082      	sub	sp, #8
 2b8:	af00      	add	r7, sp, #0
 2ba:	6078      	str	r0, [r7, #4]
 2bc:	f04f 0001 	mov.w	r0, #1
 2c0:	f380 8810 	msr	PRIMASK, r0
 2c4:	4b10      	ldr	r3, [pc, #64]	; (308 <tasks_delay+0x54>)
 2c6:	781b      	ldrb	r3, [r3, #0]
 2c8:	2b00      	cmp	r3, #0
 2ca:	d015      	beq.n	2f8 <tasks_delay+0x44>
 2cc:	4b0f      	ldr	r3, [pc, #60]	; (30c <tasks_delay+0x58>)
 2ce:	681a      	ldr	r2, [r3, #0]
 2d0:	4b0d      	ldr	r3, [pc, #52]	; (308 <tasks_delay+0x54>)
 2d2:	781b      	ldrb	r3, [r3, #0]
 2d4:	4618      	mov	r0, r3
 2d6:	687b      	ldr	r3, [r7, #4]
 2d8:	441a      	add	r2, r3
 2da:	490d      	ldr	r1, [pc, #52]	; (310 <tasks_delay+0x5c>)
 2dc:	0103      	lsls	r3, r0, #4
 2de:	440b      	add	r3, r1
 2e0:	3304      	adds	r3, #4
 2e2:	601a      	str	r2, [r3, #0]
 2e4:	4b08      	ldr	r3, [pc, #32]	; (308 <tasks_delay+0x54>)
 2e6:	781b      	ldrb	r3, [r3, #0]
 2e8:	4a09      	ldr	r2, [pc, #36]	; (310 <tasks_delay+0x5c>)
 2ea:	011b      	lsls	r3, r3, #4
 2ec:	4413      	add	r3, r2
 2ee:	3308      	adds	r3, #8
 2f0:	22ff      	movs	r2, #255	; 0xff
 2f2:	701a      	strb	r2, [r3, #0]
 2f4:	f7ff fffe 	bl	28e <schedule>
 2f8:	f04f 0000 	mov.w	r0, #0
 2fc:	f380 8810 	msr	PRIMASK, r0
 300:	bf00      	nop
 302:	3708      	adds	r7, #8
 304:	46bd      	mov	sp, r7
 306:	bd80      	pop	{r7, pc}
	...

00000314 <save_psp_value>:
 314:	b480      	push	{r7}
 316:	b083      	sub	sp, #12
 318:	af00      	add	r7, sp, #0
 31a:	6078      	str	r0, [r7, #4]
 31c:	4b05      	ldr	r3, [pc, #20]	; (334 <save_psp_value+0x20>)
 31e:	781b      	ldrb	r3, [r3, #0]
 320:	4a05      	ldr	r2, [pc, #20]	; (338 <save_psp_value+0x24>)
 322:	011b      	lsls	r3, r3, #4
 324:	4413      	add	r3, r2
 326:	687a      	ldr	r2, [r7, #4]
 328:	601a      	str	r2, [r3, #0]
 32a:	bf00      	nop
 32c:	370c      	adds	r7, #12
 32e:	46bd      	mov	sp, r7
 330:	bc80      	pop	{r7}
 332:	4770      	bx	lr
	...

0000033c <update_next_task>:
 33c:	b480      	push	{r7}
 33e:	b083      	sub	sp, #12
 340:	af00      	add	r7, sp, #0
 342:	23ff      	movs	r3, #255	; 0xff
 344:	607b      	str	r3, [r7, #4]
 346:	2300      	movs	r3, #0
 348:	603b      	str	r3, [r7, #0]
 34a:	e024      	b.n	396 <update_next_task+0x5a>
 34c:	4b1a      	ldr	r3, [pc, #104]	; (3b8 <update_next_task+0x7c>)
 34e:	781b      	ldrb	r3, [r3, #0]
 350:	3301      	adds	r3, #1
 352:	b2da      	uxtb	r2, r3
 354:	4b18      	ldr	r3, [pc, #96]	; (3b8 <update_next_task+0x7c>)
 356:	701a      	strb	r2, [r3, #0]
 358:	4b17      	ldr	r3, [pc, #92]	; (3b8 <update_next_task+0x7c>)
 35a:	781a      	ldrb	r2, [r3, #0]
 35c:	4b17      	ldr	r3, [pc, #92]	; (3bc <update_next_task+0x80>)
 35e:	fba3 1302 	umull	r1, r3, r3, r2
 362:	0899      	lsrs	r1, r3, #2
 364:	460b      	mov	r3, r1
 366:	009b      	lsls	r3, r3, #2
 368:	440b      	add	r3, r1
 36a:	1ad3      	subs	r3, r2, r3
 36c:	b2da      	uxtb	r2, r3
 36e:	4b12      	ldr	r3, [pc, #72]	; (3b8 <update_next_task+0x7c>)
 370:	701a      	strb	r2, [r3, #0]
 372:	4b11      	ldr	r3, [pc, #68]	; (3b8 <update_next_task+0x7c>)
 374:	781b      	ldrb	r3, [r3, #0]
 376:	4a12      	ldr	r2, [pc, #72]	; (3c0 <update_next_task+0x84>)
 378:	011b      	lsls	r3, r3, #4
 37a:	4413      	add	r3, r2
 37c:	3308      	adds	r3, #8
 37e:	781b      	ldrb	r3, [r3, #0]
 380:	607b      	str	r3, [r7, #4]
 382:	687b      	ldr	r3, [r7, #4]
 384:	2b00      	cmp	r3, #0
 386:	d103      	bne.n	390 <update_next_task+0x54>
 388:	4b0b      	ldr	r3, [pc, #44]	; (3b8 <update_next_task+0x7c>)
 38a:	781b      	ldrb	r3, [r3, #0]
 38c:	2b00      	cmp	r3, #0
 38e:	d106      	bne.n	39e <update_next_task+0x62>
 390:	683b      	ldr	r3, [r7, #0]
 392:	3301      	adds	r3, #1
 394:	603b      	str	r3, [r7, #0]
 396:	683b      	ldr	r3, [r7, #0]
 398:	2b04      	cmp	r3, #4
 39a:	ddd7      	ble.n	34c <update_next_task+0x10>
 39c:	e000      	b.n	3a0 <update_next_task+0x64>
 39e:	bf00      	nop
 3a0:	687b      	ldr	r3, [r7, #4]
 3a2:	2b00      	cmp	r3, #0
 3a4:	d002      	beq.n	3ac <update_next_task+0x70>
 3a6:	4b04      	ldr	r3, [pc, #16]	; (3b8 <update_next_task+0x7c>)
 3a8:	2200      	movs	r2, #0
 3aa:	701a      	strb	r2, [r3, #0]
 3ac:	bf00      	nop
 3ae:	370c      	adds	r7, #12
 3b0:	46bd      	mov	sp, r7
 3b2:	bc80      	pop	{r7}
 3b4:	4770      	bx	lr
 3b6:	bf00      	nop
 3b8:	00000000 	.word	0x00000000
 3bc:	cccccccd 	.word	0xcccccccd
 3c0:	00000000 	.word	0x00000000

000003c4 <get_psp_value>:
 3c4:	b480      	push	{r7}
 3c6:	af00      	add	r7, sp, #0
 3c8:	4b04      	ldr	r3, [pc, #16]	; (3dc <get_psp_value+0x18>)
 3ca:	781b      	ldrb	r3, [r3, #0]
 3cc:	4a04      	ldr	r2, [pc, #16]	; (3e0 <get_psp_value+0x1c>)
 3ce:	011b      	lsls	r3, r3, #4
 3d0:	4413      	add	r3, r2
 3d2:	681b      	ldr	r3, [r3, #0]
 3d4:	4618      	mov	r0, r3
 3d6:	46bd      	mov	sp, r7
 3d8:	bc80      	pop	{r7}
 3da:	4770      	bx	lr
	...

000003e4 <update_g_tick_count>:
 3e4:	b480      	push	{r7}
 3e6:	af00      	add	r7, sp, #0
 3e8:	4b04      	ldr	r3, [pc, #16]	; (3fc <update_g_tick_count+0x18>)
 3ea:	681b      	ldr	r3, [r3, #0]
 3ec:	3301      	adds	r3, #1
 3ee:	4a03      	ldr	r2, [pc, #12]	; (3fc <update_g_tick_count+0x18>)
 3f0:	6013      	str	r3, [r2, #0]
 3f2:	bf00      	nop
 3f4:	46bd      	mov	sp, r7
 3f6:	bc80      	pop	{r7}
 3f8:	4770      	bx	lr
 3fa:	bf00      	nop
 3fc:	00000000 	.word	0x00000000

00000400 <unblock_tasks>:
 400:	b480      	push	{r7}
 402:	b083      	sub	sp, #12
 404:	af00      	add	r7, sp, #0
 406:	2301      	movs	r3, #1
 408:	607b      	str	r3, [r7, #4]
 40a:	e01b      	b.n	444 <unblock_tasks+0x44>
 40c:	4a12      	ldr	r2, [pc, #72]	; (458 <unblock_tasks+0x58>)
 40e:	687b      	ldr	r3, [r7, #4]
 410:	011b      	lsls	r3, r3, #4
 412:	4413      	add	r3, r2
 414:	3308      	adds	r3, #8
 416:	781b      	ldrb	r3, [r3, #0]
 418:	2b00      	cmp	r3, #0
 41a:	d010      	beq.n	43e <unblock_tasks+0x3e>
 41c:	4a0e      	ldr	r2, [pc, #56]	; (458 <unblock_tasks+0x58>)
 41e:	687b      	ldr	r3, [r7, #4]
 420:	011b      	lsls	r3, r3, #4
 422:	4413      	add	r3, r2
 424:	3304      	adds	r3, #4
 426:	681a      	ldr	r2, [r3, #0]
 428:	4b0c      	ldr	r3, [pc, #48]	; (45c <unblock_tasks+0x5c>)
 42a:	681b      	ldr	r3, [r3, #0]
 42c:	429a      	cmp	r2, r3
 42e:	d106      	bne.n	43e <unblock_tasks+0x3e>
 430:	4a09      	ldr	r2, [pc, #36]	; (458 <unblock_tasks+0x58>)
 432:	687b      	ldr	r3, [r7, #4]
 434:	011b      	lsls	r3, r3, #4
 436:	4413      	add	r3, r2
 438:	3308      	adds	r3, #8
 43a:	2200      	movs	r2, #0
 43c:	701a      	strb	r2, [r3, #0]
 43e:	687b      	ldr	r3, [r7, #4]
 440:	3301      	adds	r3, #1
 442:	607b      	str	r3, [r7, #4]
 444:	687b      	ldr	r3, [r7, #4]
 446:	2b04      	cmp	r3, #4
 448:	dde0      	ble.n	40c <unblock_tasks+0xc>
 44a:	bf00      	nop
 44c:	bf00      	nop
 44e:	370c      	adds	r7, #12
 450:	46bd      	mov	sp, r7
 452:	bc80      	pop	{r7}
 454:	4770      	bx	lr
 456:	bf00      	nop
	...

00000460 <SysTick_Handler>:
 460:	b580      	push	{r7, lr}
 462:	b082      	sub	sp, #8
 464:	af00      	add	r7, sp, #0
 466:	f7ff fffe 	bl	3e4 <update_g_tick_count>
 46a:	f7ff fffe 	bl	400 <unblock_tasks>
 46e:	4b06      	ldr	r3, [pc, #24]	; (488 <SysTick_Handler+0x28>)
 470:	607b      	str	r3, [r7, #4]
 472:	687b      	ldr	r3, [r7, #4]
 474:	681b      	ldr	r3, [r3, #0]
 476:	f043 5280 	orr.w	r2, r3, #268435456	; 0x10000000
 47a:	687b      	ldr	r3, [r7, #4]
 47c:	601a      	str	r2, [r3, #0]
 47e:	bf00      	nop
 480:	3708      	adds	r7, #8
 482:	46bd      	mov	sp, r7
 484:	bd80      	pop	{r7, pc}
 486:	bf00      	nop
 488:	e000ed04 	.word	0xe000ed04

0000048c <PendSV_Handler>:
 48c:	f3ef 8009 	mrs	r0, PSP
 490:	e920 0ff0 	stmdb	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 494:	b500      	push	{lr}
 496:	f7ff fffe 	bl	314 <save_psp_value>
 49a:	f7ff fffe 	bl	33c <update_next_task>
 49e:	f7ff fffe 	bl	3c4 <get_psp_value>
 4a2:	e8b0 0ff0 	ldmia.w	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 4a6:	f380 8809 	msr	PSP, r0
 4aa:	f85d eb04 	ldr.w	lr, [sp], #4
 4ae:	4770      	bx	lr
 4b0:	bf00      	nop

000004b2 <HardFault_Handler>:
 4b2:	b580      	push	{r7, lr}
 4b4:	af00      	add	r7, sp, #0
 4b6:	4802      	ldr	r0, [pc, #8]	; (4c0 <HardFault_Handler+0xe>)
 4b8:	f7ff fffe 	bl	0 <puts>
 4bc:	e7fe      	b.n	4bc <HardFault_Handler+0xa>
 4be:	bf00      	nop
 4c0:	00000010 	.word	0x00000010

000004c4 <MemManage_Handler>:
 4c4:	b580      	push	{r7, lr}
 4c6:	af00      	add	r7, sp, #0
 4c8:	4801      	ldr	r0, [pc, #4]	; (4d0 <MemManage_Handler+0xc>)
 4ca:	f7ff fffe 	bl	0 <puts>
 4ce:	e7fe      	b.n	4ce <MemManage_Handler+0xa>
 4d0:	00000028 	.word	0x00000028

000004d4 <BusFault_Handler>:
 4d4:	b580      	push	{r7, lr}
 4d6:	af00      	add	r7, sp, #0
 4d8:	4801      	ldr	r0, [pc, #4]	; (4e0 <BusFault_Handler+0xc>)
 4da:	f7ff fffe 	bl	0 <puts>
 4de:	e7fe      	b.n	4de <BusFault_Handler+0xa>
 4e0:	00000040 	.word	0x00000040
